POSTGRES_HOST=172.19.32.1
POSTGRES_DB=eventfeedback
POSTGRES_USER=postgres
POSTGRES_PASSWORD=matrix2805
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://postgres:matrix2805@172.19.32.1:5432/eventfeedback
OPENAI_API_KEY=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
