POSTGRES_HOST=172.19.32.1
POSTGRES_DB=eventfeedback
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://postgres:matrix2805@172.19.32.1:5432/eventfeedback
OPENAI_API_KEY=
